Propellerhead Remote Mapping File
File Format Version	1.0.0
Control Surface Manufacturer	Native Instruments
Control Surface Model	Komplete Kontrol S61 MK2
Map Version	1.0.0

//This is a remote map for the Native Instruments Komplete Kontrol S61 MK2 and Reason 10

/////////////////////////////
/// Main Document, Keyboard and ReGroove
/////////////////////////////

Scope	Propellerheads	Reason Document			
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Button 7		Select Prev Patch for Target Device
Map	Button 8		Select Next Patch for Target Device

Scope	Propellerheads	Master Keyboard
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Keyboard		Keyboard
Map	Pitch Bend		Pitch Bend
Map	Modulation		Mod Wheel
Map	Channel Pressure		Channel Pressure
Map	Touch Strip		Expression
Map	Damper Pedal		Damper Pedal

Scope	Propellerheads	ReGroove Mixer
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		A1 Groove Amount
Map	Knob 2		A2 Groove Amount
Map	Knob 3		A3 Groove Amount
Map	Knob 4		A4 Groove Amount
Map	Knob 5		A5 Groove Amount
Map	Knob 6		A6 Groove Amount
Map	Knob 7		A7 Groove Amount
Map	Knob 8		A8 Groove Amount

/////////////////////////////
/// Main Mixer and Master Section
/////////////////////////////

Scope	Propellerheads	Reason Main Mixer Channel
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Level
Map	Knob 2		Pan
Map	Knob 3		Width
Map	Button 1		Mute
Map	Button 2		Solo
//insert fx
Map	Knob 5		Rotary 1
Map	Knob 6		Rotary 2
Map	Knob 7		Rotary 3
Map	Knob 8		Rotary 4
Map	Button 5		Button 1
Map	Button 6		Button 2
Map	Button 7		Button 3
Map	Button 8		Button 4
// fx sends
Map	Knob 9		FX1 Send Level
Map	Knob 10		FX2 Send Level
Map	Knob 11		FX3 Send Level
Map	Knob 12		FX4 Send Level
Map	Knob 13		FX5 Send Level
Map	Knob 14		FX6 Send Level
Map	Knob 15		FX7 Send Level
Map	Knob 16		FX8 Send Level

Scope	Propellerheads	Reason Master Section
//	Control Surface Item	Key	Remotable Item	Scale	Mode
// 1-8 controls eight channels
Map	Button 1		Previous 8 Remote Base Channel
Map	Button 2		Next 8 Remote Base Channel
Map	Knob 1		Channel 1 Level
Map	Knob 2		Channel 2 Level
Map	Knob 3		Channel 3 Level
Map	Knob 4		Channel 4 Level
Map	Knob 5		Channel 5 Level
Map	Knob 6		Channel 6 Level
Map	Knob 7		Channel 7 Level
Map	Knob 8		Channel 8 Level

/////////////////////////////
/// Instruments
/////////////////////////////

Scope	Propellerheads	Kong Drum Designer
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Drum 1 Level
Map	Knob 2		Drum 2 Level
Map	Knob 3		Drum 3 Level
Map	Knob 4		Drum 4 Level
Map	Knob 5		Drum 5 Level
Map	Knob 6		Drum 6 Level
Map	Knob 7		Drum 7 Level
Map	Knob 8		Drum 8 Level
Map	Knob 9		Drum 9 Level
Map	Knob 10		Drum 10 Level
Map	Knob 11		Drum 11 Level
Map	Knob 12		Drum 12 Level
Map	Knob 13		Drum 13 Level
Map	Knob 14		Drum 14 Level
Map	Knob 15		Drum 15 Level
Map	Knob 16		Drum 16 Level

Scope	Propellerheads	Redrum Drum Computer
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Drum 1 Level
Map	Knob 2		Drum 2 Level
Map	Knob 3		Drum 3 Level
Map	Knob 4		Drum 4 Level
Map	Knob 5		Drum 5 Level
Map	Knob 6		Drum 6 Level
Map	Knob 7		Drum 7 Level
Map	Knob 8		Drum 8 Level
Map	Knob 9		Drum 9 Level
Map	Knob 10		Drum 10 Level

Scope	Propellerheads	Dr.REX Loop Player			
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Filter Freq
Map	Knob 2		Filter Res
Map	Knob 3		Filter Mode
Map	Knob 4		Filter Env Amount
Map	Knob 5		LFO1 Rate	
Map	Knob 6		LFO1 Amount
Map	Knob 7		LFO1 Wave
Map	Knob 8		Master Level	
Map	Button 1		Filter On/Off
Map	Button 3		LFO Sync Enable

Scope	Propellerhead Software	se.propellerheads.Europa
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Button 1		Osc1 On
Map	Button 2		Osc2 On
Map	Button 3		Osc3 On
Map	Button 4		Osc1 Filter On
Map	Button 5		Osc2 Filter On
Map	Button 6		Osc3 Filter On
Map	Knob 1		OscSel
Map	Knob 2		Osc1 Shape
Map	Knob 3		Osc1 Filter Freq
Map	Knob 4		Osc2 Shape
Map	Knob 5		Osc2 Filter Freq
Map	Knob 6		Osc3 Shape
Map	Knob 7		Osc3 Filter Freq
Map	Knob 8		Master Volume
Map	Knob 9		Osc1 Level
Map	Knob 10		Osc2 Level
Map	Knob 11		Osc3 Level
Map	Knob 12		Filter Freq
Map	Knob 13		Filter Reso
Map	Knob 14		Dist Amount
Map	Knob 15		Delay Amount
Map	Knob 16		Reverb Amount

Scope	Propellerhead Software	se.propellerheads.Grain
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Position
Map	Knob 2		End Pos
Map	Knob 3		Scroll
Map	Knob 4		Zoom
Map	Knob 5		Speed
Map	Knob 6		Jitter
Map	Knob 7		Oct
Map	Knob 8		Master Volume
Map	Button 1		Sample To Filter
Map	Button 2		Osc On
Map	Button 3		Osc To Filter
Map	Knob 9		Sample Level
Map	Knob 10		Osc Wave
Map	Knob 11		Osc Mod
Map	Knob 12		Osc Level
Map	Knob 13		Filter Type
Map	Knob 14		Filter Freq
Map	Knob 15		Filter Reso
Map	Knob 16		Filter Env2
Map	Button 4		Dist On
Map	Button 5		Delay On
Map	Button 6		Reverb On

Scope	Propellerheads	Thor Polysonic Synthesizer	
Define Group	Keyboard Shortcut Variations	Filters	oscillators				
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Button 1		Button 1
Map	Button 2		Button 2
Map	Knob 1		Rotary 1			
Map	Knob 2		Rotary 2			
Map	Knob 3		Portamento			
Map	Knob 4		Filter 1 Freq			Filters
Map	Knob 5		Filter 1 Res			Filters
Map	Knob 6		Filter 2 Freq			Filters	
Map	Knob 7		Filter 2 Res			Filters
Map	Knob 8		Master Level			

Scope	Propellerheads	SubTractor Analog Synthesizer		
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Filter Freq			
Map	Knob 2		Filter Res
Map	Knob 3		Filter Type
Map	Knob 4		Filter Kbd Track		
Map	Knob 5		Filter2 Freq	
Map	Knob 6		Filter2 Res		
Map	Knob 7		Filter Env Amount		
Map	Knob 8		Master Level			
Map	Knob 9		Filter Env Attack			
Map	Knob 10		Filter Env Decay
Map	Knob 11		Filter Env Sustain
Map	Knob 12		Filter Env Release
Map	Knob 13		Amp Env Attack		
Map	Knob 14		Amp Env Decay
Map	Knob 15		Amp Env Sustain
Map	Knob 16		Amp Env Release
Map	Button 1		LFO Sync Enable
Map	Button 2		Filter Link Freq On/Off
Map	Button 3		Filter2 On/Off
Map	Button 4		Filter Env Invert
Map	Button 5		Mod Env Invert
Map	Button 6		Osc2 On/Off

Scope	Propellerheads	Malstrom Graintable Synthesizer
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Filter A Freq
Map	Knob 2		Filter A Resonance
Map	Knob 3		Filter A Mode
Map	Knob 4		Filter B Freq
Map	Knob 5		Filter B Resonance
Map	Knob 6		Filter B Mode
Map	Knob 7		Spread Amount
Map	Knob 8		Master Level
Map	Button 1		Filter A On/Off
Map	Button 2		Filter A Env
Map	Button 3		Filter B On/Off
Map	Button 4		Filter B Env
Map	Button 5		Filter Env Invert
Map	Button 6		Shaper On/Off

Scope	Propellerhead Software	se.propellerheads.Monotone
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Osc1 Wave
Map	Knob 2		Osc Mix
Map	Knob 3		Osc2 Wave
Map	Knob 4		Filter Drive
Map	Knob 5		Filter Freq
Map	Knob 6		Filter Reso
Map	Knob 7		Chorus Amount
Map	Knob 8		Delay Amount
Map	Button 1		Delay Pingpong

Scope	Propellerheads	ID8 Instrument Device
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Button 7		Select Previous Category
Map	Button 8		Select Next Category
Map	Knob 1		Sound
Map	Knob 2		Parameter 1
Map	Knob 3		Parameter 2
Map	Knob 4		Volume

Scope	Propellerhead Software	se.propellerheads.DMFC
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 5		Master_Pitch
Map	Knob 6		Master_Reverb
Map	Knob 7		Master_Filter
Map	Knob 8		Master_Volume

Scope	Propellerhead Software	se.propellerheads.radicalpiano
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Character
Map	Knob 2		Microphone 1 Type
Map	Knob 3		Microphone and Instrument Blend
Map	Knob 4		Microphone 2 Type
Map	Knob 5		Ambience Level
Map	Knob 6		Compression Amount
Map	Knob 7		Stereo Width
Map	Knob 8		Master Volume
Map	Knob 9		Vel Response Curve
Map	Knob 10		Pedal Level
Map	Knob 11		Symp Res Level
Map	Knob 12		Symp Res Release Time
Map	Button 1		EQ On/Off
Map	Knob 13		EQ Lo Gain
Map	Knob 14		EQ Mid Gain
Map	Knob 15		EQ Hi Gain
Map	Knob 16		Ambience Type
Map	Touch Strip		Sustain Pedal

Scope	Propellerhead Software	se.propellerheads.Klang
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Button 1		Filter_On
Map	Knob 1		Filter_Type
Map	Knob 2		Filter_Cutoff
Map	Knob 3		Filter_Reso
Map	Knob 4		Filter_Env
Map	Knob 5		Filter_Velocity
Map	Knob 6		Filter_KeyFollow
Map	Knob 7		Amp_Velocity
Map	Knob 8		Master_Volume
Map	Button 2		Delay_On
Map	Button 3		Delay_Sync
Map	Button 4		Delay_PingPong
Map	Knob 9		Delay_Time
Map	Knob 10		Synced_Delay_Time
Map	Knob 11		Delay_Feedback
Map	Knob 12		Delay_Damp
Map	Knob 13		Delay Amount
Map	Button 5		Reverb_On
Map	Knob 14		Reverb_Time
Map	Knob 15		Reverb_PreDelay
Map	Knob 16		Reverb Amount

Scope	Propellerhead Software	se.propellerheads.Pangea
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Button 1		Filter_On
Map	Knob 1		Filter_Type
Map	Knob 2		Filter_Cutoff
Map	Knob 3		Filter_Reso
Map	Knob 4		Filter_Env
Map	Knob 5		Filter_Velocity
Map	Knob 6		Filter_KeyFollow
Map	Knob 7		Amp_Velocity
Map	Knob 8		Master_Volume
Map	Button 2		Delay_On
Map	Button 3		Delay_Sync
Map	Button 4		Delay_PingPong
Map	Knob 9		Delay_Time
Map	Knob 10		Synced_Delay_Time
Map	Knob 11		Delay_Feedback
Map	Knob 12		Delay_Damp
Map	Knob 13		Delay_Amount
Map	Button 5		Reverb_On
Map	Knob 14		Reverb_Time
Map	Knob 15		Reverb_PreDelay
Map	Knob 16		Reverb_Amount

Scope	Propellerhead Software	se.propellerheads.Humana
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Button 1		Filter_On
Map	Knob 1		Filter_Type
Map	Knob 2		Filter_Cutoff
Map	Knob 3		Filter_Reso
Map	Knob 4		Filter_Env
Map	Knob 5		Filter_Velocity
Map	Knob 6		Filter_KeyFollow
Map	Knob 7		Amp_Velocity
Map	Knob 8		Master_Volume
Map	Button 2		Delay_On
Map	Button 3		Delay_Sync
Map	Button 4		Delay_PingPong
Map	Knob 9		Delay_Time
Map	Knob 10		Synced_Delay_Time
Map	Knob 11		Delay_Feedback
Map	Knob 12		Delay_Damp
Map	Knob 13		Delay_Amount
Map	Button 5		Reverb_On
Map	Knob 14		Reverb_Time
Map	Knob 15		Reverb_PreDelay
Map	Knob 16		Reverb_Amount

Scope	Propellerheads	NN-XT Advanced Sampler
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Filter Freq
Map	Knob 2		Filter Res
Map	Knob 3		Amp Env Attack
Map	Knob 4		Amp Env Decay
Map	Knob 5		Amp Env Release
Map	Knob 6		Mod Env Decay
Map	Knob 8		Master Volume

Scope	Propellerheads	NN19 Digital Sampler	
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Filter Freq		
Map	Knob 2		Filter Res		
Map	Knob 3		Filter Mode		
Map	Knob 4		Filter Env Amount		
Map	Knob 5		LFO Rate	
Map	Knob 6		LFO Amount	
Map	Knob 7		LFO Wave	
Map	Knob 8		Master Level
Map	Button 1		Filter On/Off
Map	Button 2		Filter Env Invert
Map	Button 3		LFO Sync Enable

Scope	Propellerhead Software	se.propellerheads.externalmidiinstrument
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		CC 7
Map	Knob 2		CC 8
Map	Knob 3		CC 9
Map	Knob 4		CC 10
Map	Knob 5		CC 12
Map	Knob 6		CC 13
Map	Knob 7		CC 70
Map	Knob 8		CC 71
Map	Knob 9		CC 72
Map	Knob 10		CC 73
Map	Knob 11		CC 74
Map	Knob 12		CC 75
Map	Knob 13		CC 76
Map	Knob 14		CC 77
Map	Knob 15		CC 78
Map	Knob 16		CC 79
Map	Button 5		Previous MIDI Channel
Map	Button 6		Next MIDI Channel
Map	Button 7		Previous MIDI Program
Map	Button 8		Next MIDI Program

/////////////////////////////
/// Effects
/////////////////////////////

Scope	Propellerheads	Pulveriser
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Squash
Map	Knob 2		Dirt
Map	Knob 3 		Release
Map	Knob 4		Tone
Map	Button 1		Routing
Map	Knob 5		Filter Mode
Map	Knob 6		Filter Frequency
Map	Knob 7		Peak
Map	Button 2		Sync
Map	Button 3		Tremor Spread
Map	Knob 8		Volume
Map	Knob 9		Tremor to Frequency
Map	Knob 10		Tremor Rate
Map	knob 11		Tremor Lag
Map	Button 4		Follower Trig
Map	Knob 12		Follower Threshold
Map	Knob 13		Follower Attack
Map	Knob 14		Follower Release
Map	Knob 15		Tremor to Volume
Map	Knob 16		Blend

Scope	Propellerheads	The Echo
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Button 1		Trig
Map	Knob 1		Roll Enabled
Map	Knob 2		Delay Time
Map	Knob 3 		Right Ch Time Offset
Map	Button 2		Keep Pitch
Map	Button 3		Sync
Map	Button 4		Ping-Pong Mode
Map	Knob 4		Ping-Pong Pan
Map	Knob 5		Feedback
Map	Knob 6		Right Ch Feedback Offset
Map	Knob 7		Drive Amount
Map	Knob 8		Drive Type
Map	Button 5		Diffuse On
Map	Knob 9		Diffuse Spread
Map	Knob 10		Diffuse Amount
Map	Button 6		Filter On
Map	Knob 11		Filter Frequency
Map	Knob 12		Filter Resonance
Map	Knob 13		LFO Rate
Map	Knob 14		LFO Amount
Map	Knob 15		Dry/Wet Balance
Map	Knob 16		Ducking

Scope	Propellerheads	Alligator
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Button 1		Pattern Enable
Map	Button 2		Shuffle
Map	Knob 1 		Pattern
Map	Knob 2		Resolution
Map	Knob 3		Shift
Map	Button 3		Gate 1 Trig
Map	Button 4		Gate 2 Trig
Map	Button 5		Gate 3 Trig
Map	Knob 4		Amp Env Attack
Map	Knob 5		Amp Env Decay
Map	Knob 6		Amp Env Release
Map	Knob 7		LFO Waveform
Map	Knob 8		LFO Freq
Map	Button 6		LFOSync
Map	Knob 9		Filter Env Attack
Map	Knob 10		Filter Env Decay
Map	Knob 11		Filter Env Release
Map	Knob 12		Delay Time
Map	Knob 13		Delay Feedback
Map	Knob 14		Delay Pan
Map	Knob 15		Phaser Rate
Map	Knob 16		Phaser Feedback

Scope	Propellerhead Software	se.propellerheads.Audiomatic
Map	Knob 1		Input Gain
Map	Knob 2		Preset
Map	Knob 3		Transform
Map	Knob 4		Dry Wet
Map	Knob 5		Volume

Scope	Propellerhead Software	se.propellerheads.ReasonAmp
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Amp Switch
Map	Knob 2		Cab Switch
Map	Button 1		Boost
Map	Knob 3		Gate
Map	Knob 4		Gain
Map	Knob 5		Bass
Map	Knob 6		Mid
Map	Knob 7		Treble
Map	Knob 8		Poweramp Gain
Map	Knob 16		Volume

Scope	Propellerhead Software	se.propellerheads.ReasonBassAmp
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Amp Switch
Map	Knob 2		Cab Switch
Map	Button 1		Ultra Lo
Map	Button 2		Ultra Hi
Map	Knob 3		Drive
Map	Knob 4		Bass
Map	Knob 5		Middle
Map	Knob 6		Mid Freq
Map	Knob 7		Treble
Map	Knob 8		Volume

Scope	Propellerhead Software	se.propellerheads.Synchronous
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Button 1		Dist On
Map	Button 2		Filter On
Map	Button 3		Delay On
Map	Button 4		Reverb On
Map	Button 5		Delay Tempo Sync
Map	Button 6		Level InOut
Map	Knob 1		Dist Amount
Map	Knob 2		Dist Character
Map	Knob 3		Filter Freq
Map	Knob 4		Filter Reso
Map	Knob 5		Delay  Amount
Map	Knob 6		Reverb Amount
Map	Knob 7		DryWet
Map	Knob 8		Master Level
Map	Knob 9		Delay Time
Map	Knob 10		Delay Synched Time
Map	Knob 11		Delay Feedback
Map	Knob 12		Delay Pan
Map	Knob 13		Reverb Decay
Map	Knob 14		Reverb Size
Map	Knob 15		Reverb Damp
Map	Knob 16		Level

Scope	Propellerheads	Scream 4 Distortion
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Damage Control
Map	Knob 2		Damage Type
Map	Knob 3		Parameter 1
Map	Knob 4		Parameter 2
Map	Knob 5		Cut Lo
Map	Knob 6		Cut Mid
Map	Knob 7		Cut Hi
Map	Knob 8		Master Level
Map	Button 1		Damage On/Off
Map	Button 2		Cut On/Off
Map	Button 3		Body On/Off

Scope	Propellerheads	BV512 Digital Vocoder
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Band Count
Map	Knob 2		Vocoder/Equalizer
Map	Knob 3		Shift
Map	Knob 4		Attack
Map	Knob 5		Decay
Map	Knob 6		HF Emphasis
Map	Knob 7		Dry/Wet
Map	Button 1		Hold

Scope	Propellerheads	RV7000 Advanced Reverb
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Decay
Map	Knob 2		HF Damp
Map	Knob 3		Hi EQ
Map	Knob 4		Dry/Wet
Map	Button 1		EQ On/Off
Map	Button 2		Gate On/Off

Scope	Propellerheads	Neptune Pitch Adjuster
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Button 1		Low Freq Input
Map	Button 2		Wide Vibrato
Map	Button 3		Live Mode
Map	Button 4		Pitch Adjust On/Off
Map	Button 5		Transpose On/Off
Map	Button 6		Formant On/Off
Map	Knob 1		Vibrato Rate
Map	Knob 2		Correction Speed
Map	Knob 3		Preserve Expression
Map	Knob 4		Semitones
Map	Knob 5		Cent
Map	Knob 6		Formant Shift
Map	Knob 7		Pitched Signal Level
Map	Knob 8		Voice Synth Level

Scope	Propellerheads	MClass Equalizer
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Button 1		Low Cut Enable
Map	Button 2		Low Shelf Enable
Map	Button 3		Parametric 1 Enable
Map	Button 4		Parametric 2 Enable
Map	Button 5		Hi Shelf Enable
Map	Knob 1		Low Shelf Frequency
Map	Knob 2		Parametric 1 Frequency
Map	Knob 3		Parametric 2 Frequency
Map	Knob 4		Hi Shelf Frequency
Map	Knob 5		Low Shelf Gain
Map	Knob 6		Parametric 1 Gain
Map	Knob 7		Parametric 2 Gain
Map	Knob 8		Hi Shelf Gain
Map	Knob 9		Low Shelf Q
Map	Knob 10		Parametric 1 Q
Map	Knob 11		Parametric 2 Q
Map	Knob 12		Hi Shelf Q

Scope	Propellerheads	MClass Compressor
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Input Gain
Map	Knob 2		Threshold
Map	Knob 3		Ratio
Map	Knob 4		Attack
Map	Knob 5		Release
Map	Knob 6		Output Gain
Map	Button 1		Soft Knee
Map	Button 2		Sidechain Solo
Map	Button 3		Adapt
Map	Button 4		Sidechain Active

Scope	Propellerheads	MClass Maximizer
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Input Gain
Map	Knob 2		Attack Speed
Map	Knob 3		Release Speed
Map	Knob 4		Output Gain
Map	Knob 5		Soft Clip Amount
Map	Button 1		Limiter Enable
Map	Button 2		Look Ahead Enable
Map	Button 3		Soft Clip Enable
Map	Button 4		Output Level Meter Mode

Scope	Propellerheads	MClass Stereo Imager
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Low Width
Map	Knob 2		X-Over Frequency
Map	Knob 3		High Width
Map	Knob 4		Solo Mode
Map	Button 1		Separate Out Mode

Scope	Propellerheads	RV-7 Digital Reverb
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Algorithm
Map	Knob 2		Size
Map	Knob 3		Decay
Map	Knob 4		Damping
Map	Knob 5		Dry/Wet

Scope	Propellerheads	DDL-1 Digital Delay Line
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		DelayTime (steps)
Map	Knob 2		DelayTime (ms)
Map	Knob 3		Feedback
Map	Knob 4		Pan
Map	Knob 5		Dry/Wet Balance
Map	Button 1		Unit
Map	Button 2		Step Length

Scope	Propellerheads	D-11 Foldback Distortion
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Amount
Map	Knob 2		Foldback

Scope	Propellerheads	ECF-42 Envelope Controlled Filter
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Frequency
Map	Knob 2		Resonance
Map	Knob 3		Env Amount
Map	Knob 4		Velocity
Map	Knob 5		Attack
Map	Knob 6		Decay
Map	Knob 7		Sustain
Map	Knob 8		Release

Scope	Propellerheads	CF-101 Chorus/Flanger
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Delay
Map	Knob 2		Feedback
Map	Knob 3		Rate
Map	Knob 4		Modulation Amount
Map	Button 1		LFO Sync Enable
Map	Button 2		Send/Insert Mode

Scope	Propellerheads	PH-90 Phaser
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Frequency
Map	Knob 2		Split
Map	Knob 3		Width
Map	Knob 4		Rate
Map	Knob 5		Frequency Modulation
Map	Knob 6		Feedback
Map	Button 1		LFO Sync Enable

Scope	Propellerheads	UN-16 Unison
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Voice Count
Map	Knob 2		Detune
Map	Knob 3		Dry/Wet

Scope	Propellerheads	COMP-01 Compressor/Limiter
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Ratio
Map	Knob 2		Threshold
Map	Knob 3		Attack
Map	Knob 4		Release

Scope	Propellerheads	PEQ-2 Two Band Parametric EQ
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Filter A Freq
Map	Knob 2		Filter A Q
Map	Knob 3		Filter A Gain
Map	Knob 4		Filter B Freq
Map	Knob 5		Filter B Q
Map	Knob 6		Filter B Gain
Map	Button 1		Filter B On/Off

/////////////////////////////
/// Utilities
/////////////////////////////

Scope	Propellerheads	Combinator
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Rotary 1
Map	Knob 2		Rotary 2
Map	Knob 3		Rotary 3
Map	Knob 4		Rotary 4
Map	Button 1		Button 1
Map	Button 2		Button 2
Map	Button 3		Button 3
Map	Button 4		Button 4

Scope	Propellerhead Software	se.propellerheads.Pulsar
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Button 1		LFO1 Env Sync
Map	Button 2		LFO1 Tempo Sync
Map	Knob 1		LFO1 Rate Free
Map	Knob 2		LFO1 Rate Synced
Map	Knob 3		LFO1 Waveform
Map	Knob 4		LFO1 Level
Map	Knob 5		LFO1 Phase
Map	Knob 6		LFO1 Shuffle
Map	Knob 7		LFO1 Lag
Map	Knob 8		Keyboard Track
Map	Knob 9		LFO2 to LFO1 Rate
Map	Knob 10		LFO2 to LFO1 Level
Map	Button 3		Sync LFO1 to LFO2
Map	Knob 11		LFO2 Rate Synced
Map	Knob 12		LFO2 Rate Free
Map	Button 4		LFO2 Enabled
Map	Button 5		LFO2 Tempo Sync
Map	Knob 13		LFO2 Waveform
Map	Knob 14		LFO2 Level
Map	Button 6		LFO2 Triggers Envelope
Map	Button 7		Trig
Map	Knob 15		Attack
Map	Knob 16		Release

Scope	Propellerheads	RPG-8 Monophonic Arpeggiator
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Button 1		Hold
Map	Button 2		Arpeggiator Enable
Map	Button 3		Single Note Repeat
Map	Button 4		Shuffle
Map	Button 5		Pattern Enable
Map	Button 6		Sync
Map	Knob 1		Velocity/Manual
Map	Knob 2		Mode
Map	Knob 3		Octave
Map	Knob 4		Insert
Map	Knob 5		Rate
Map	Knob 6		Gate Length

Scope	Propellerheads	Matrix Pattern Sequencer
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Pattern Select in Bank
Map	Knob 2		Bank Select
Map	Knob 3		Resolution
Map	Button 1		Pattern Enable
Map	Button 2		Run

Scope	Propellerheads	Mixer 14:2
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Channel 1 Level
Map	Knob 2		Channel 2 Level
Map	Knob 3		Channel 3 Level
Map	Knob 4		Channel 4 Level
Map	Knob 5		Channel 5 Level
Map	Knob 6		Channel 6 Level
Map	Knob 7		Channel 7 Level
Map	Knob 8		Channel 8 Level
Map	Knob 9		Channel 9 Level
Map	Knob 10		Channel 10 Level
Map	Knob 11		Channel 11 Level
Map	Knob 12		Channel 12 Level
Map	Knob 13		Channel 13 Level
Map	Knob 14		Channel 14 Level
Map	Knob 16		Master Level

Scope	Propellerheads	Line Mixer 6:2			
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Channel 1 Level
Map	Knob 2		Channel 2 Level
Map	Knob 3		Channel 3 Level
Map	Knob 4		Channel 4 Level
Map	Knob 5		Channel 5 Level
Map	Knob 6		Channel 6 Level
Map	Knob 8		Master Level			

/////////////////////////////
/// Players
/////////////////////////////

Scope	Propellerhead Software	se.propellerheads.Arpeggio
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Button 1		On
Map	Button 2		Arpeggio On 1
Map	Button 3		Arpeggio On 2
Map	Button 4		Repeat 1
Map	Button 5		Repeat 2
Map	Button 6		Hold
Map	Knob 1		Rate 1
Map	Knob 2		Octaves 1
Map	Knob 3		Direction 1
Map	Knob 4		Rate 2
Map	Knob 5		Octaves 2
Map	Knob 6		Direction 2

Scope	Propellerhead Software	se.propellerheads.NoteEcho
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Button 1		On/Off
Map	Knob 1		Velocity
Map	Knob 2		Step Length Free
Map	Knob 3		Step Length Synced
Map	Button 2		Tempo Sync
Map	Knob 4		Repeats
Map	Knob 5		Pitch

Scope	Propellerhead Software	se.propellerheads.ScalesAndChords
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Button 1		On/Off
Map	Button 2		Chords
Map	Button 3		Filter Notes
Map	Button 4		Open Chords
Map	Button 5		Add Octave Up
Map	Button 6		Add Color
Map	Knob 1		Key
Map	Knob 2		Scale
Map	Knob 3		Notes
Map	Knob 4		Inversion
